*{margin:0;padding:0;box-sizing:border-box;font-family:Roboto,Arial,Helvetica,sans-serif}
html,body{overflow-x:hidden;overflow-y:auto}body{margin:5vw}h1{margin-top:3rem;margin-right:0;margin-bottom:3rem;margin-left:0}
button{background:blue;color:white;border:0;border-radius:4px;padding:.25rem .5rem;margin:0 0 0 .25rem}
.highlight{color:blue}a{color:gray}.thumbnail{justify-content:center;align-items:center}
.name{padding:5px;margin-top:30px;margin-bottom:30px;font-size:2em;font-weight:bold}
.card{padding:10px;font-size:1.5em;box-sizing:border-box;flex-basis:10%;text-align:center}
@media(min-width:576px){.flex-container{display:flex;justify-content:start;flex-wrap:wrap}
.card{font-size:.9em;text-align:center;flex-basis:49%}.name{font-size:1.2em;font-weight:bold}
.grid-container{display:grid;grid-gap:10px;grid-template-columns:repeat(auto-fill,minmax(60px,1fr));justify-items:center}
}@media(min-width:768px){.card{font-size:.8em;text-align:center;flex-basis:33%}.name{font-size:1.5em;font-weight:bold}
.grid-container{display:grid;grid-gap:10px;grid-template-columns:repeat(auto-fill,minmax(50px,1fr))}
}@media(min-width:992px){.card{font-size:.9em;text-align:center;flex-basis:25%}.grid-container{display:grid;grid-gap:10px;grid-template-columns:repeat(auto-fill,minmax(60px,1fr))}
}@media(min-width:1200px){.card{font-size:1em;text-align:center;flex-basis:16%}.grid-container{display:grid;grid-gap:10px;grid-template-columns:repeat(auto-fill,minmax(70px,1fr))}
}.name{background-color:gray;color:lightgoldenrodyellow}